[gd_scene load_steps=2 format=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 589.951, 77.7979, 0, 0, 0, 0, 769.104, 248.317, 0, 0, 0, 0, 944.719, 120.306 )
}

[node name="railwayRoute" type="Path2D"]
curve = SubResource( 1 )

[node name="Path" type="PathFollow2D" parent="."]
position = Vector2( 589.951, 77.7979 )
rotation = 0.760713
loop = false
