[gd_scene load_steps=3 format=2]

[ext_resource path="res://UIScenes/MainUI.gd" type="Script" id=1]
[ext_resource path="res://UIScenes/SpeedScroll.gd" type="Script" id=2]

[node name="MainUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedScroll" type="HSlider" parent="."]
margin_left = 386.108
margin_top = 503.598
margin_right = 599.108
margin_bottom = 519.598
min_value = -50.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
