[gd_scene load_steps=5 format=2]

[ext_resource path="res://gameScenes/MainMenu/Fonts/Montserrat_40px.tres" type="DynamicFont" id=1]
[ext_resource path="res://gameScenes/MainMenu/Fonts/Montserrat-ExtraBold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://gameScenes/MainMenu/Buttons/MenuButton.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[node name="MenuButton" type="Button"]
margin_right = 824.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 1 )
flat = true
align = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 1, 0.592157, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "LABEL"
__meta__ = {
"_edit_use_anchors_": false
}
