[gd_scene load_steps=2 format=2]

[ext_resource path="res://gameScenes/MainMenu/Buttons/MenuButton.tscn" type="PackedScene" id=1]

[node name="NewGameButton" instance=ExtResource( 1 )]
scene_to_load = "res://gameScenes/MainMenu/levels/NewGame.tscn"

[node name="Label" parent="." index="0"]
margin_bottom = -6.0
text = "New Game"
